<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin : 0px;
    }
    #background {
        position : fixed;
        height : 100vh;
        width : 100vw;
        margin : 0px;
        background-size : cover;
        background-image: url('./imgs/Benedu2.png');
        z-index : 1
    }
    #transparent{
        height : 100vh;
        width : calc(100vw - 17px);
    }
    #main{
        position : relative;
        z-index : 2;
        height : 100vh;
        width : calc(100vw-17px);
        margin : 0px;
        background-size : cover;
        background-image : url('./imgs/Benedu1.png')
    }
</style>
<body>
    <div id="background"></div>
    <div>
        <div id="transparent"></div>
        <div id="main"></div>
    </div>
</body>
</html>