spring.application.name=betterbenedu
server.port=8080

spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3eca1928e569e3_e5scp61n3vndf130_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=wsXUmX?mU*W7w!_
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
mybatis.mapper-locations=com/benedu/mappers/*.xml

jwt.secret=ZxFpyQ3SgMlLyGO2EE8wkSLZ3FR95vYy
jwt.tokenValidityInMilliSecond=1000
spring.main.allow-bean-definition-overriding=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1234
